<resources>
    <string name="app_name">GO-CART</string>
    <string name="add_item_to_cart">ADD ITEM TO CART</string>
    <string name="add_grocery">ADD GROCERY</string>
    <string name="add_quantity">ADD QUANTITY IN KG/LITRE</string>
    <string name="add_amount">ADD AMOUNT IN KG/LITRE</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="rate">Rate</string>
    <string name="total_cost">Total Cost :</string>
    <string name="amount">Amount</string>
    <string name="grocery_list">GROCERY LIST</string>
</resources>